<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>infFITS Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .inffits_back{
            position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 2147483647; background: rgba(0, 0, 0, 0.5); transform: none;
        }
        .abs-center{
            position:absolute;top:0;bottom:0;right:0;left:0;width:10px;margin:auto;
        }
        #inf_close{
            cursor: pointer;position:absolute;top: -5px;z-index: 100;right: -10px;padding: 2px;height: 24px;width: 24px;border-radius: 50%;box-shadow: rgb(54 62 81 / 15%) 0px 0.0625rem 0.125rem 0.0625rem;background: white; opacity:1
        }
        #inffits_ctryon_window{
            width:100%; height:100%; visibility:visible; position:relative; border:none; outline:none;  z-index:14;border-radius:10px;box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        }
    </style>
</head>`

<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Home Page</h2>
        <p>This is the home page of my website.</p>
    </section>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
    <div class="inffits_back">
        <div id="inffits_cblock" class="abs-center">
            <div id="tryon">
                <iframe id="inffits_ctryon_window" src="indexwebiframe_CAX_tw_ob91_login.html?F&OB91_20250411174125552892P25040404325332073445&S"></iframe>
            </div>
            <div id="inf_close" onclick="$(this.parentNode.parentNode).fadeOut()">
                <img src="https://inffits.com/webDesign/HTML/img/cancel.png" class="abs-center"> 
            </div>
        </div>
    </div>
    <style media="screen and (min-height:721px)">
        #inffits_cblock {
            position: fixed;
            right: 0;
            bottom: 0;
            height: 720px;
            width: 480px !important;
        }

        #tryon {
            margin: auto;
            height: 720px;
            width: 480px !important;
        }
    </style>
    <style media="screen and (min-width: 441px) and (max-height:720px)">
        #inffits_cblock {
            position: fixed;
            right: 0;
            bottom: 0;
            height: 700px;
            width: 440px !important;
        }

        #tryon {
            margin: auto;
            height: 700px;
            width: 440px !important;
        }
    </style>
    <style media="screen and (min-width: 401px) and (max-width: 440px)">
        #inffits_cblock {
            position: fixed;
            right: 0;
            bottom: 0;
            height: 640px;
            width: 400px !important;
        }

        #tryon {
            margin: auto;
            height: 640px;
            width: 400px !important;
        }
    </style>
    <style media="screen and (min-width: 361px) and (max-width: 400px)">
        #inffits_cblock {
            position: fixed;
            right: 0;
            bottom: 0;
            height: 600px;
            width: 360px !important;
        }

        #tryon {
            margin: auto;
            height: 600px;
            width: 360px !important;
        }
    </style>
    <style media="screen and (max-width: 360px)">
        #inffits_cblock {
            position: fixed;
            right: 0;
            bottom: 0;
            height: 580px;
            width: 320px !important;
        }

        #tryon {
            margin: auto;
            height: 580px;
            width: 320px !important;
        }
    </style>
</body>
<script>
function IDRxGet(o, t, s, x, test, fast) {
    var e = {
            MsgHeader: "IDRxGet",
            MRID: o,
            GVID: t,
            LGVID: x,
            ga_id: '',
            TESTING: test,
            SizeAIFast_switch: fast
        };
        s.postMessage(e, "*")
}

window.addEventListener('message', function (event) {
    var tryonwindow = document.getElementById("inffits_ctryon_window").contentWindow;
    if (event.data["MsgHeader"] == "IDRxReady"){
        IDRxGet('member_id', 'given_id', tryonwindow, 'lgiven_id', 'test', false);
        document.getElementById("inffits_ctryon_window").contentWindow.postMessage({ MsgHeader: "RemoveWaistFlow" },"*");
    }
})

</script>

</html>